spring.datasource.url=jdbc:postgresql://localhost:5432/api_task_tracker
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=3600000

logging.level.com.dominik.todolist.security.JwtAuthFilter=DEBUG